<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrated Generation</title>
    <link rel="stylesheet" href="/myproject/integrated/assets/styles.css">
    <link rel="shortcut icon" href="/myproject/integrated/assets/img/Logo PG 698.png" type="image/x-icon">
</head>
<body>
    <div id="background">
        <div class="container">
            <div id="logo-marhalah">
                <img src="/myproject/integrated/assets/img/lambang-integrated.png" alt="">
            </div>
            <div id="tagline-marhalah">
                <div class="integrated-tagline"><div id="written-animation">Integrated Generation </div><span class="integrated-tagline-2">Siswa Akhir KMI 2023</span></div>
            </div>           
            <div class="link">            
                <a class="link-drive" href="">Link Alternatif 1</a>                
                <a class="link-drive" href="">Link Alternatif 2</a>                
                <a class="link-drive" href="">Link Alternatif 3</a>                
                <a class="link-drive" href="">Link Alternatif 4</a>                
                <a class="link-drive" href="">Link Alternatif 5</a>                
                <a class="link-drive" href="">Link Alternatif 6</a>                
                <a class="link-drive" href="">Link Alternatif 7</a>                
                <a class="link-drive" href="">Link Alternatif 8</a>                
                <a class="link-drive" href="">Link Alternatif 9</a>                
                <a class="link-drive" href="">Link Alternatif 10</a>
            </div>
            <div id="branding-flyer">
                <img class="top-right-flyer" src="/myproject/integrated/assets/img/vector-smart-object-20.png" alt="">
                <img class="bottom-left-flyer" src="/myproject/integrated/assets/img/golden-luxury-metal-texture-wave-white-6.png" alt="">
            </div>
            <div id="logo-1abad"></div>
        </div>
    </div>
</body>
</html>